@import "tailwindcss";

/* ========================================
   游꿛 SISTEMA DE CORES SIMPLIFICADO
   ======================================== */

:root {
  /* ===== CORES PRINCIPAIS ===== */
  --primary-color: #3b82f6;          /* Cor principal (azul) */
  --primary-hover: #2563eb;          /* Cor principal no hover */
  --secondary-color: #8b5cf6;        /* Cor secund치ria (roxo) */
  --accent-color: #10b981;           /* Cor de destaque (verde) */
  
  /* ===== BACKGROUNDS (MODO CLARO) ===== */
  --bg-primary: #ffffff;             /* Background principal */
  --bg-secondary: #f8fafc;           /* Background secund치rio */
  --bg-tertiary: #f1f5f9;            /* Background terci치rio */
  --bg-card: #ffffff;                /* Background de cards */
  --bg-overlay: rgba(0, 0, 0, 0.5); /* Overlay para modais */
  
  /* ===== TEXTOS (MODO CLARO) ===== */
  --text-primary: #171717;           /* Texto principal */
  --text-secondary: #64748b;         /* Texto secund치rio */
  --text-muted: #94a3b8;             /* Texto suave */
  --text-inverse: #ffffff;           /* Texto em fundo escuro */
  
  /* ===== BORDAS ===== */
  --border-light: #e2e8f0;           /* Borda clara */
  --border-focus: #3b82f6;           /* Borda no foco */
  
  /* ===== CORES DE ESTADO ===== */
  --success: #10b981;                 /* Verde sucesso */
  --warning: #f59e0b;                 /* Amarelo aviso */
  --error: #ef4444;                   /* Vermelho erro */
  
  /* ===== SOMBRAS ===== */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

/* ===== MODO ESCURO ===== */
@media (prefers-color-scheme: dark) {
  :root {
    /* ===== FUNDOS (MODO ESCURO) ===== */
    --bg-primary: #0a0a0a;           /* Background principal */
    --bg-secondary: #1e293b;         /* Background secund치rio */
    --bg-tertiary: #334155;          /* Background terci치rio */
    --bg-card: #1e293b;              /* Background de cards */
    
    /* ===== TEXTOS (MODO ESCURO) ===== */
    --text-primary: #ededed;         /* Texto principal */
    --text-secondary: #94a3b8;       /* Texto secund치rio */
    --text-muted: #64748b;           /* Texto suave */
    
    /* ===== BORDAS (MODO ESCURO) ===== */
    --border-light: #334155;         /* Borda escura */
    --border-focus: #60a5fa;         /* Borda no foco */
  }
}

/* ========================================
   游꿛 BASE E ELEMENTOS GERAIS
   ======================================== */

body, html, #__next {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 768px) {
  :root {
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 2px 4px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  }
}

/* ===== UTILIT츼RIOS B츼SICOS ===== */
.gradient-primary {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}

.gradient-secondary {
  background: linear-gradient(135deg, var(--secondary-color) 0%, var(--accent-color) 100%);
}

/* ===== SOMBRAS ===== */
.shadow-custom-sm { box-shadow: var(--shadow-sm); }
.shadow-custom-md { box-shadow: var(--shadow-md); }
.shadow-custom-lg { box-shadow: var(--shadow-lg); }

/* ===== FONTES ===== */
.font-primary { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; }
.font-mono { font-family: 'Fira Code', 'Monaco', 'Cascadia Code', monospace; }

/* ===== TAMANHOS DE FONTE ===== */
.text-base { font-size: 1rem; line-height: 1.5; }
.text-lg { font-size: 1.125rem; line-height: 1.75; }
.text-xl { font-size: 1.25rem; line-height: 1.75; }
.text-2xl { font-size: 1.5rem; line-height: 2; }
.text-3xl { font-size: 1.875rem; line-height: 2.25; }

/* ===== ESPA칂AMENTOS ===== */
.space-y-1 > * + * { margin-top: 0.25rem; }
.space-y-2 > * + * { margin-top: 0.5rem; }
.space-y-3 > * + * { margin-top: 0.75rem; }
.space-y-4 > * + * { margin-top: 1rem; }
.space-y-6 > * + * { margin-top: 1.5rem; }
.space-y-8 > * + * { margin-top: 2rem; }

.space-x-1 > * + * { margin-left: 0.25rem; }
.space-x-2 > * + * { margin-left: 0.5rem; }
.space-x-3 > * + * { margin-left: 0.75rem; }
.space-x-4 > * + * { margin-left: 1rem; }
.space-x-6 > * + * { margin-left: 1.5rem; }
.space-x-8 > * + * { margin-left: 2rem; }
